In [8]:
import pandas as pd

In [9]:
df1 = pd.read_csv('./data/지역별순이동률2012-2022.csv')
df2 = pd.read_csv('./data/지역별전입률2012-2022.csv')
df3 = pd.read_csv('./data/지역별전출률2012-2022.csv')

In [10]:
display(df1.head(3))
display(df2.head(3))
display(df3.head(3))

   Year            Region  순이동률
0  2012        Gangwon-do   0.0
1  2012       Gyeonggi-do   0.7
2  2012  Gyeongsangnam-do  -0.1

   Year            Region   전입률
0  2012        Gangwon-do  14.8
1  2012       Gyeonggi-do  16.3
2  2012  Gyeongsangnam-do  12.6

   Year            Region   전출률
0  2012        Gangwon-do  14.8
1  2012       Gyeonggi-do  15.6
2  2012  Gyeongsangnam-do  12.7

In [13]:
all_df = pd.merge(df1,df2)
all_df = pd.merge(all_df,df3)
all_df

     Year             Region  순이동률   전입률   전출률
0    2012         Gangwon-do   0.0  14.8  14.8
1    2012        Gyeonggi-do   0.7  16.3  15.6
2    2012   Gyeongsangnam-do  -0.1  12.6  12.7
3    2012   Gyeongsangbuk-do  -0.2  12.5  12.7
4    2012            Gwangju  -0.1  15.7  15.8
..    ...                ...   ...   ...   ...
193  2022       Jeollanam-do   0.0  10.5  10.6
194  2022                NaN  -0.3  11.3  11.5
195  2022               Jeju   0.5  12.9  12.4
196  2022  Chungcheongnam-do   0.7  12.3  11.6
197  2022  Chungcheongbuk-do   0.3  11.7  11.3

[198 rows x 5 columns]

In [15]:
all_df.to_csv('./data/지역별순이동-통합2012-2022.csv',encoding='utf-8',index=False)