In [266]:
import pandas as pd

In [267]:
df = pd.read_csv('./data/지역별1인당소득2002-2022.csv',encoding='utf-8')
df.drop(columns=['항목'],inplace=True)

In [268]:
df['년도'] = df['시점'].rename('년도',inplace=True)

In [269]:
df["년도"] = df["년도"].replace("2022 p)", "2022")
df.drop(columns=['시점'],inplace=True)
df

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도,년도
0,9820,11463,9330,9246,8700,9011,9288,11896,-,10122,8491,8658,8929,8517,8716,9207,9291,9314,2002
1,10389,12285,9685,9494,9280,9610,10072,12603,-,10608,8960,9030,9454,9242,9219,9593,9912,9679,2003
2,11063,13044,10164,10052,9937,10103,10563,13422,-,11299,9589,9758,10075,9844,10036,10315,10636,10082,2004
3,11551,13525,10695,10693,10344,10865,11133,14129,-,11622,10036,10403,10417,10448,10644,10946,11101,10552,2005
4,12058,14008,11323,11193,10769,11389,11755,14426,-,12196,10530,10840,10994,10922,11110,11202,11611,11125,2006
5,12636,15023,11855,11503,11151,12137,12339,15502,-,12740,10863,11247,11365,11387,11424,11391,11967,11544,2007
6,13425,15783,12699,12279,11843,12902,13070,16438,-,13581,11683,11983,12006,12060,12013,12156,12970,12411,2008
7,13811,16080,12993,12851,12334,13298,13701,16950,-,13760,12330,12615,12660,12649,12643,12657,13316,12809,2009
8,14558,17277,13605,13446,13214,13439,14373,17634,-,14455,12844,13246,13326,13197,13161,13342,13933,13259,2010
9,15137,18252,14396,13969,13600,13815,14992,18594,-,15041,13124,13422,13376,13653,13374,13631,14423,13888,2011
10,15711,18795,15098,14554,14181,14662,15537,18941,-,15647,13712,14111,13948,13915,13982,14283,14931,14383,2012
11,16432,19525,15651,15320,14829,15454,16253,19782,17607,16399,14394,14707,14892,14628,14575,15052,15646,14829,2013
12,17006,19832,16147,16031,15507,16225,16946,20142,22944,16969,15152,15558,15509,15548,15039,15738,16272,15329,2014
13,18063,20857,17044,17226,16598,17459,18229,21348,21957,18069,16311,16531,16703,16239,16067,16550,17411,16685,2015
14,18520,21295,17525,17848,17222,18232,18741,21422,21000,18611,16798,16915,16952,16499,16528,16894,17744,17366,2016
15,19204,22237,18189,18350,17884,18926,19314,21956,21404,19375,17484,17465,17788,17059,17043,17428,18011,17816,2017
16,19910,23323,18868,18555,18659,19868,19649,21655,20990,19907,18450,18440,18458,18141,18207,18185,18466,18456,2018
17,20661,23978,19723,19196,19582,20791,20648,22617,20674,20746,19174,18989,19216,18941,19072,18748,19078,18815,2019
18,21342,24226,20460,20229,20310,21591,21707,23863,21407,21220,20267,20029,20393,19991,19873,19798,19759,19954,2020
19,22059,24950,21035,20886,21170,22209,22565,24897,22162,21869,20918,21019,21169,20745,20779,20522,20535,20360,2021
20,23388,26112,22577,22368,22406,23669,24220,26066,23215,23136,22395,22533,22481,22262,22298,21981,21887,21508,2022

In [270]:
# 데이터프레임을 변환하여 지역 컬럼 추가
df_melted = pd.melt(df,
                    id_vars=["년도"],
                    var_name="지역",
                    value_name="1인당 개인소득")
df_melted.head(50)

      년도     지역 1인당 개인소득
0   2002     전국     9820
1   2003     전국    10389
2   2004     전국    11063
3   2005     전국    11551
4   2006     전국    12058
5   2007     전국    12636
6   2008     전국    13425
7   2009     전국    13811
8   2010     전국    14558
9   2011     전국    15137
10  2012     전국    15711
11  2013     전국    16432
12  2014     전국    17006
13  2015     전국    18063
14  2016     전국    18520
15  2017     전국    19204
16  2018     전국    19910
17  2019     전국    20661
18  2020     전국    21342
19  2021     전국    22059
20  2022     전국    23388
21  2002  서울특별시    11463
22  2003  서울특별시    12285
23  2004  서울특별시    13044
24  2005  서울특별시    13525
25  2006  서울특별시    14008
26  2007  서울특별시    15023
27  2008  서울특별시    15783
28  2009  서울특별시    16080
29  2010  서울특별시    17277
30  2011  서울특별시    18252
31  2012  서울특별시    18795
32  2013  서울특별시    19525
33  2014  서울특별시    19832
34  2015  서울특별시    20857
35  2016  서울특별시    21295
36  2017  서울특별시    22237
37  2018  서울특별시    23323
38  2019  서울특별시    23978
39  2020  서울특별시    24226
40  2021  서울특별시    24950
41  2022  서울특별시    26112
42  2002  부산광역시     9330
43  2003  부산광역시     9685
44  2004  부산광역시    10164
45  2005  부산광역시    10695
46  2006  부산광역시    11323
47  2007  부산광역시    11855
48  2008  부산광역시    12699
49  2009  부산광역시    12993

In [ ]:
df_melted = df_melted[df_melted['지역'] != '항목']
df_melted

NameError: name 'df' is not defined

In [272]:
# 데이터프레임을 변환하여 지역 컬럼 추가
df_melted = pd.melt(df,
                    id_vars=["년도"],
                    var_name="지역",
                    value_name="1인당 개인소득")

# 지역 이름을 영어로 변환
region_map = {
    "전국" : "Whole country",
    "서울특별시": "Seoul",
    "부산광역시": "Busan",
    "대구광역시": "Daegu",
    "인천광역시": "Incheon",
    "광주광역시": "Gwangju",
    "대전광역시": "Daejeon",
    "울산광역시": "Ulsan",
    "세종특별자치시": "Sejong",
    "경기도": "Gyeonggi-do",
    "강원도": "Gangwon-do",
    "충청북도": "Chungcheongbuk-do",
    "충청남도": "Chungcheongnam-do",
    "전라북도": "Jeollabuk-do",
    "전라남도": "Jeollanam-do",
    "경상북도": "Gyeongsangbuk-do",
    "경상남도": "Gyeongsangnam-do",
    "제주특별자치도": "Jeju"
}

df_melted["지역"] = df_melted["지역"].map(region_map)
# df_melted = df_melted.rename(columns={"년도": "Year"})
# df_melted = df_melted.rename(columns={"지역": "Region"})


# 결과 출력
display(df_melted.head(50))

# 저장
df_melted.to_csv('./data/지역별1인당경제소득.csv',encoding='utf-8',index=False)

      년도     지역 1인당 개인소득
0   2002    NaN     9820
1   2003    NaN    10389
2   2004    NaN    11063
3   2005    NaN    11551
4   2006    NaN    12058
5   2007    NaN    12636
6   2008    NaN    13425
7   2009    NaN    13811
8   2010    NaN    14558
9   2011    NaN    15137
10  2012    NaN    15711
11  2013    NaN    16432
12  2014    NaN    17006
13  2015    NaN    18063
14  2016    NaN    18520
15  2017    NaN    19204
16  2018    NaN    19910
17  2019    NaN    20661
18  2020    NaN    21342
19  2021    NaN    22059
20  2022    NaN    23388
21  2002  Seoul    11463
22  2003  Seoul    12285
23  2004  Seoul    13044
24  2005  Seoul    13525
25  2006  Seoul    14008
26  2007  Seoul    15023
27  2008  Seoul    15783
28  2009  Seoul    16080
29  2010  Seoul    17277
30  2011  Seoul    18252
31  2012  Seoul    18795
32  2013  Seoul    19525
33  2014  Seoul    19832
34  2015  Seoul    20857
35  2016  Seoul    21295
36  2017  Seoul    22237
37  2018  Seoul    23323
38  2019  Seoul    23978
39  2020  Seoul    24226
40  2021  Seoul    24950
41  2022  Seoul    26112
42  2002  Busan     9330
43  2003  Busan     9685
44  2004  Busan    10164
45  2005  Busan    10695
46  2006  Busan    11323
47  2007  Busan    11855
48  2008  Busan    12699
49  2009  Busan    12993